# customer-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql-scripts/: 01-create-user.sql
src/main/java/com/: CheckDb.java
src/main/java/learn/configuration/: AppConfig.java  HibernateConfig.java
src/main/java/learn/controllers/: CustomerController.java
src/main/java/learn/dao/: CustomerDao.java  CustomersDAO.java  CustomersDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/learn/entity/: Customer.java  Student.java
src/main/java/learn/service/: CustomerService.java  CustomerServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  home.jsp  list-customers.jsp
