plugins {
    id 'java'
    id 'war'
}

group 'learn'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
   // providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'org.springframework:spring-web:5.1.9.RELEASE'
//    compile 'org.springframework:spring-context:5.1.9.RELEASE'
//    compile 'org.springframework:spring-context-support:5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.9.RELEASE'
    compile 'org.springframework:spring-orm:5.1.9.RELEASE'
    compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha2'
    compile 'mysql:mysql-connector-java:8.0.17'
//    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.8'


    compile 'com.paga.business:business-client:1.0-SNAPSHOT'

    //Added dependencies
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'





    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


